<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumRecommendations.Common\AlbumRecommendations.Common.csproj" />
    <ProjectReference Include="..\AlbumRecommendations.Models\AlbumRecommendations.Models.csproj" />
    <ProjectReference Include="..\AlbumRecommendations.Repositories\AlbumRecommendations.Repositories.csproj" />
  </ItemGroup>


</Project>
