# AlbumRecommendations

./: .gitignore  AlbumRecommendations.sln  README.md  ScrapeMaster.xlsx
.github/workflows/: azure-static-web-apps-polite-ocean-016063003.yml  azure-web-api.yml  azure-web-app.yml  master_albumrecommendationswebapi20210130224025.yml
AlbumRecommendations.Common/Extensions/: HtmlNodeExtensions.cs  IEnumerableExtensions.cs
AlbumRecommendations.Models/: Album.cs
AlbumRecommendations.Repositories/: AlbumRecommendations.Repositories.csproj  JsonAlbumRepository.cs
AlbumRecommendations.Repositories/Contracts/: IAlbumRepository.cs
AlbumRecommendations.Repositories/Data/: 2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json
AlbumRecommendations.WebApi/: AlbumRecommendations.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AlbumRecommendations.WebApi/Controllers/: AlbumsController.cs
AlbumRecommendations.WebApi/Properties/: launchSettings.json
AlbumRecommendations.WebApp/: .env  README.md  package-lock.json  package.json
AlbumRecommendations.WebApp/src/: App.vue
AlbumRecommendations.WebApp/src/components/: AlbumRecommendations.vue
AlbumScraper/: AlbumScraper.csproj  Program.cs
AlbumScraper.Common/Extensions/: HtmlNodeExtensions.cs  IEnumerableExtensions.cs
AlbumScraper.Models/: Album.cs
AlbumScraper.Repositories/: AlbumOfTheYearScraper.cs  AlbumScraper.Scrapers.csproj
AlbumScraper/Properties/: launchSettings.json
AlbumScraper/Scrapers/: AlbumOfTheYearScraper.cs
