<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumScraper.Common\AlbumScraper.Common.csproj" />
    <ProjectReference Include="..\AlbumScraper.Models\AlbumRecommendation.Models.csproj" />
  </ItemGroup>

</Project>
